{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "zux",
  "version": "0.1.0",
  "identifier": "com.github.hrzlgnm.zux",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "zux — mDNS-SD Visualizer",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "deb",
      "rpm",
      "msi",
      "nsis",
      "dmg"
    ],
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "linux": {
      "deb": {
        "files": {
          "/usr/share/licenses/zux/LICENSE": "../LICENSE",
          "/usr/share/doc/zux/copyright": "../LICENSE"
        }
      },
      "rpm": {
        "files": {
          "/usr/share/licenses/zux/LICENSE": "../LICENSE"
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/hrzlgnm/zux/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE4MjE2MUNDMjBCODY4QjkKUldTNWFMZ2d6R0VocU5DUEZSVGdzejFmVm81ZUcrMHB0SHdySmlNbWUwTEcyVHdWdlRsdjBLQ2MK"
    }
  }
}
